# Promotion-Engine

./: README.md
api-tests/: bruno.json  collection.json  json
api-tests/Get-Promotion/date-validation/: end_date_before_start_date.bru  folder.bru  start_date_in_past.bru  start_date_today.bru
api-tests/Get-Promotion/field-validation/: empty_category_id.bru  (+5 more)
experiment-v1/context/: additional_context.md  api_contract.md  architecture_guidelines.md  coding_guidelines.md  db_schema.md  error_handling_guidelines.md  functional_context.md  java_stack_details.md  pre-conditions.md  prompt.md  sonar_details.md  test-guidelines.md
experiment-v1/generated_code/: README.md  build.gradle  settings.gradle
experiment-v1/generated_code/src/main/java/com/promotion/engine/: PromotionEngineApplication.java
experiment-v1/generated_code/src/main/java/com/promotion/engine/config/: DatabaseConfig.java  JsonNodeConverter.java  ObjectMapperConfig.java
experiment-v1/generated_code/src/main/java/com/promotion/engine/controller/: PromotionController.java
experiment-v1/generated_code/src/main/java/com/promotion/engine/dto/request/: PromotionSearchRequest.java
experiment-v1/generated_code/src/main/java/com/promotion/engine/dto/response/: ErrorResponse.java  PromotionResponse.java
experiment-v1/generated_code/src/main/java/com/promotion/engine/exception/: DateFormatException.java  GlobalExceptionHandler.java  PromotionNotFoundException.java  ValidationError.java
experiment-v1/generated_code/src/main/java/com/promotion/engine/model/: Promotion.java
experiment-v1/generated_code/src/main/java/com/promotion/engine/repository/: FallbackPromotionRepository.java  PromotionRepository.java
experiment-v1/generated_code/src/main/java/com/promotion/engine/service/: PromotionService.java
experiment-v1/generated_code/src/main/java/com/promotion/engine/service/impl/: PromotionServiceImpl.java
experiment-v1/generated_code/src/main/java/com/promotion/engine/validation/: PromotionValidator.java  ValidPromotion.java
experiment-v1/generated_code/src/main/resources/: application.properties
experiment-v1/generated_code/src/main/resources/db/migration/: V1__create_promotions_table.sql
experiment-v1/generated_code/src/test/java/com/promotion/engine/: PromotionEngineApplicationTest.java
experiment-v1/generated_code/src/test/java/com/promotion/engine/config/: TestDatabaseConfig.java
experiment-v1/generated_code/src/test/java/com/promotion/engine/controller/: PromotionControllerTest.java
experiment-v1/generated_code/src/test/java/com/promotion/engine/service/impl/: PromotionServiceImplTest.java
experiment-v1/generated_code/src/test/java/com/promotion/engine/validation/: PromotionValidatorTest.java
experiment-v1/generated_code/src/test/resources/: application-test.properties
(+10 files in other folders)
